<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        table {
            border-collapse: collapse;
            width: 400px;
        }

        th, td {
            border: 1px solid black;
        }

        thead {
            background-color: grey;
            color: white;
        }

        .medias {
            text-align: left;
            background-color: grey;
            color: white;
        }

        .central {
            text-align: center;
        }

        .nota {
            background-color: grey; color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="medias">Média de Exatas</th>
                <th class="nota">0.0</th>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="medias">Média de Humanas</th>
                <th class="nota">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>