<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        div.quadro {
            background-image: url('imagens/wallpaper003.jpg');
            border: 1px solid black;
            height: 140px;
            margin: 10px;
            border-radius: 10px;
        }

        div#q1 {
            background-position: left center;
        }

        div#q2 {
            background-position: left bottom;            
        }

        div#q3 {
            background-position: right bottom;            
        }

        div#q4 {
            background-position: center center;            
        }
    </style>
</head>
<body>
    <div class="quadro" id="q1">

    </div>
    <div class="quadro" id="q2">

    </div>
    <div class="quadro" id="q3">

    </div>
    <div class="quadro" id="q4">

    </div>
</body>
</html>