<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: white;
            padding: 2px;
        }

        nav {
            background-color: rgba(35, 39, 38, 0.671);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0.315);
            
        }

        nav > a {
            color: rgb(252, 248, 248);
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        #noticias {
            background-color: white;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0.315);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 10px;
        }
    </style>
</head>
<body>    
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, repellat ducimus labore temporibus ex est adipisci repellendus aliquam quae culpa ab optio voluptates ipsam neque voluptate fugit distinctio modi. Accusantium.</p>
                <aside>
                    <p>Artigo escrito por josé da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Cursoemvídeo</p>
    </footer>

</body>
</html>