<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

        h1 {
            font-family: 'Monoton', cursive;
            font-size: 2em;
            text-align: center;
            color: chocolate;
        }

        p {
            font-family: 'Sacramento', cursive;
            font-size: 2em;
            text-align: justify;
            color: blueviolet;
        }

        body {
            background-color: rgb(110, 148, 160);
        }
        main {
            background-color: aquamarine;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ex exercitationem sunt nemo, culpa, corrupti debitis deserunt magni earum accusantium laborum error quos, voluptatem minus. Dolore unde perferendis corporis reiciendis!</p>
    </main>
</body>
</html>